# mileage-server

./: .gitignore  build.gradle  readme.md
client/: event.http
docker-mileage/: docker-compose.yml
src/main/java/com/triple/mileage/: MileageApplication.java
src/main/java/com/triple/mileage/common/: BaseEntity.java  KafkaConfig.java  ReviewOutbox.java  UUIDSource.java  Utility.java  WebConfig.java
src/main/java/com/triple/mileage/mileage/: AttachedPhotoCreationPolicy.java  ContentCreationPolicy.java  FirstReviewOfPlacePolicy.java  MileageCalculator.java  MileageLog.java  MileageManagementController.java  MileageManagementService.java  MileagePolicy.java  MileagePolicyConfig.java  MileageRepository.java
src/main/java/com/triple/mileage/mileage/application/: CheckMileageResponse.java  MileageCalculator.java  MileageManagementService.java  MileagePolicy.java  MileagePolicyConfig.java
src/main/java/com/triple/mileage/place/: Place.java  PlaceRepository.java
src/main/java/com/triple/mileage/user/: User.java  UserRepository.java
src/main/resources/: application-mysql.yml  application.yml
src/main/resources/db/migration/: 202108291710__init_tables.sql  202108291737__init_data.sql  V202108291710__init_tables.sql  V202108291737__init_data.sql  V202109021828__create_mileage_table.sql  V202109030038__review_status_column.sql  V202109031227__init_tables.sql  V202109031247__init_data.sql  V202109031323__fk_and_index.sql
src/test/java/com/triple/mileage/: BaseEntityTest.java
src/test/java/com/triple/mileage/review/: TestData.java
(+52 files in other folders)
